{
  "name": "angular2-carbonldp",
  "version": "0.1.8",
  "description": "Helping classes to use Angular2 with CarbonLDP",
  "contributors": [
    "MiguelAraCo <miguel.aragon@base22.com>"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/CarbonLDP/angular2-carbonldp.git"
  },
  "main": "dist/boot.js",
  "directories": {
    "lib": "dist"
  },
  "jspm": {
    "directories": {
      "dist": "dist"
    }
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "js-cookie": "^2.1.1"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "dts-generator": "^1.7.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.4",
    "gulp-util": "^3.0.7",
    "minimatch": "^3.0.0",
    "tslint": "^3.10.2"
  },
  "peerDependencies": {
    "carbonldp": "^0.33.0",
    "@angular/core": "^2.0.0-rc.1",
    "@angular/router-deprecated": "^2.0.0-rc.1"
  }
}
